.card {
  padding: 25px 20px;
  max-width: 768px;
  display: flex;
  justify-content: space-between;
  border-radius: 16px;
  border: 1px solid var(--darkBlue100);

  transition: all 0.3s ease;

  &__info {
    text-align: left;
  }

  &__title {
    padding-top: 5px;
    font-weight: 500;
    font-size: 20px;

    transition: all 0.3s ease;
  }

  &__title-padding {
    padding-top: 0;
  }

  &__hr {
    margin-block: 20px;
    width: 100%;
    height: 1px;
    background-color: var(--darkBlue100);
  }

  &__description {
    height: 0;
    padding: 0;
    width: 90%;
    overflow: hidden;
    display: block;
    text-align: left;

    transition: all 0.3s ease;
  }

  &__visible {
    padding-bottom: 150px;
  }

  &__button {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--darkBlue100);
  }

  @media (min-width: 375px) {
    &__visible {
      padding-bottom: 130px;
    }
  }

  @media (min-width: 420px) {
    &__visible {
      padding-bottom: 115px;
    }
  }

  @media (min-width: 768px) {
    &__visible {
      padding-bottom: 105px;
    }
  }

  @media (min-width: 990px) {
    padding: 30px 40px;

    &__padding {
      padding: 40px;
    }

    &__hr {
      margin-block: 30px;
    }

    &__visible {
      padding-bottom: 136px;
    }
  }
}
